<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-image: url("kepek/hatter.jpg");
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-size: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            padding: 15px;
            width: 100%;
            align-items: center;

        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {

            text-align: middle;
        }
    </style>

</head>

<body>

    <a href="kezdolap.html"><img
            src="kepek/iit.png" alt="infoepulet"
            style="width:300px;height:300px;"></a>
            
    <table class="center">
        <tr>
            <th>
            <td><a href="adatbazis.html"><u>Adatbázisrendszerek</u></a></td>
            <td><a href="html15.html"><u>HTML5 nyelv alapjai</u></a></td>
            <td><a href="prezentacio.html"><u>Prezentáció készítés</u></a></td>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <h3>Adatbázisrendszerek</h3>

                <p>Ez a kurzus az Adatbázisrendszereket tartalmazza</p>
                <p><b>Tartalom: </b></p>

                <ul>
                    <li>Adatkezelés alapfogalmai</li>
                    <li>VBA programozás alapjai Excelben</li>
                    <li>Az adatbáziskezelés alapfogalmai</li>
                    <li>A relációs adatmodell áttekintése</li>
                    <li>A relációs adatmodell műveleti része</li>
                    <li>SQL SELECT utasítás alapelemei elemei</li>
                    <li>Az SQL további elemei</li>
                </ul>
            </td>
            <td><img src="kepek/db.jpg" alt="db"></td>

        </tr>





    </table>

</body>

</html>