<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-image: url("kepek/hatter.jpg");
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-size: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            padding: 15px;
            width: 100%;
            align-items: center;

        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {

            text-align: middle;
        }
    </style>

</head>

<body>

    <a href="kezdolap.html"><img
            src="kepek/iit.png" alt="infoepulet"
            style="width:300px;height:300px;"></a>

    <table class="center">
        <tr>
            <th>
            <td><a href="adatbazis.html"><u>Adatbázisrendszerek</u></a></td>
            <td><a href="html15.html"><u>HTML5 nyelv alapjai</u></a></td>
            <td><a href="prezentacio.html"><u>Prezentáció készítés</u></a></td>
            </th>
        </tr>
    </table>


    <table>
        <tr>
            <td>
                <h3>HTML5 nyelv alapjai</h3>

                <p>Ez a kurzus a HTML5 nyelv alapjait tartalmazza</p>
                <p><b>Tartalom: </b></p>

                <ul>
                    <li>HTML története, szerkezete</li>
                    <li>Szövegformázás</li>
                    <li>Háttérszín, kép</li>
                    <li>Képek kezelése</li>
                    <li>Linkek készítése</li>
                    <li>Lista létrehozása</li>
                    <li>Táblázat készítése</li>
                    <li>Kész weblap készítése</li>
                </ul>
            </td>
            <td><img src="kepek/html5.png" alt="html5"></td>

        </tr>





    </table>

</body>

</html>