<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-image: url("kepek/hatter.jpg");
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-size: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            padding: 15px;
            width: 100%;
            align-items: center;

        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {

            text-align: middle;
        }

        footer {

            text-align: center;
        }
    </style>

</head>

<body>

    <a href="kezdolap.html"><img
            src="kepek/iit.png" alt="infoepulet"
            style="width:300px;height:300px;"></a>

    <table class="center">
        <tr>
            <th>
            <td><a href="adatbazis.html"><u>Adatbázisrendszerek</u></a></td>
            <td><a href="html15.html"><u>HTML5 nyelv alapjai</u></a></td>
            <td><a href="prezentacio.html"><u>Prezentáció készítés</u></a></td>
            </th>
        </tr>
    </table>

    <h3>Üdvözlöm a honlapomon!</h5>
        <p>Ezt a kis webalpot XML kurzusra készítettem el</p>

        <p><b>Forrás:</b><br> főleg w3schools <br> és még amire emlékszem szakképzésről</p>

        <footer>

            Az a kevés jog fenntartva

        </footer>

</body>

</html>